<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/1998/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎨</text></svg>"
    />
    <title>Skráning á sýningu á Listasafninu</title>
    <meta
      name="description"
      content="Skráðu þig eða hópinn þinn á sýningu hjá Listasafninu."
    />
    <meta property="og:title" content="Skráning á sýningu á Listasafninu" />
    <meta
      property="og:description"
      content="Skráðu þig eða hópinn þinn á sýningu hjá Listasafninu."
    />
    <meta property="og:image" content="/myndir/sharing.jpg" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../grid.css" />
  </head>

  <body>
    <p class="sr-only"><a href="#efni">Beint í efni</a></p>
    <nav>
      <ul>
        <li><a href="../index.html" data-small="Forsíða">Forsíða</a></li>
        <li>
          <a href="./um.html" data-small="Um"
            >Um <span class="hide-in-mobile">Listasafnið</span></a
          >
        </li>
        <li><a href="./syningar.html" data-small="Sýningar">Sýningar</a></li>
        <li>
            <a><u data-small="Skráning">
                    Skráning <span class="hide-in-mobile">á sýningu</span></u></a
          >
        </li>
      </ul>
    </nav>
    <div class="wrapper">
      <header>
        <h1>Skráning á sýningu</h1>
      </header>

      <main id="efni">
        <form method="get" action=".">
          <fieldset>
            <legend>Sýning</legend>
            <div>
              <label for="syning">Hvaða sýningu viljið þið skrá ykkur á?</label>
              <select id="syning" name="syning">
                <optgroup label="Núverandi sýningar">
                  <option>Skuggar og Speglar</option>
                  <option>Tómarýmið</option>
                  <option>Þokan kemur</option>
                  <option>Litir í lífinu</option>
                  <option>Form</option>
                </optgroup>
                <optgroup label="Næstu sýningar">
                  <option>Dansað á línu</option>
                  <option>Rýmið sem tími</option>
                  <option>öðruvísi</option>
                  <option>Flæði einskis</option>
                  <option>Ímyndaðu þér</option>
                  <option>Síðasti vefurinn</option>
                  <option>Tölvulist</option>
                  <option>abc</option>
                  <option>handan alls</option>
                  <option>Hljóðmyndir</option>
                  <option>Brenglun</option>
                  <option>Snert af engu</option>
                  <option>Víðerni í spegli</option>
                  <option>Fölsk birta</option>
                  <option>forritaður flótti</option>
                  <option>Rótleysi</option>
                  <option>Brot úr mynstri</option>
                  <option>Frostmál</option>
                  <option>nafnlaust</option>
                  <option>Fjarvera</option>
                </optgroup>
              </select>
            </div>
            <div>
              <label for="syning_allar">
                <input
                  type="checkbox"
                  id="syning_allar"
                  name="syning_allar"
                />Allar sýningar sem í boði eru á völdum degi</label
              >
            </div>
          </fieldset>
          <fieldset>
            <legend>Hópur</legend>
            <div>
              <label for="hopur_fjoldi">Fjöldi í hóp</label>
              <input
                type="number"
                id="hopur_fjoldi"
                name="hopur_fjoldi"
                min="1"
                max="20"
                value="1"
              />
            </div>
            <div>
              <label for="hopur_upplysingar">Upplýsingar um hóp</label>
              <textarea
                id="hopur_upplysingar"
                name="hopur_upplysingar"
                rows="4"
                cols="50"
              ></textarea>
            </div>
            <div>
              <label for="hopur_email">Netfang tengiliðar</label>
              <input
                type="email"
                id="hopur_email"
                name="hopur_email"
                required
                aria-details="hopur_email_details"
              />
              <span id="hopur_email_details">Verður að fylla út í.</span>
            </div>
            <div>
              <label for="hopur_simanumer">Símanúmer</label>
              <input
                type="tel"
                id="hopur_simanumer"
                name="hopur_simanumer"
                placeholder="000-00000"
              />
            </div>
          </fieldset>
          <fieldset>
            <legend>Dagsetning og tími</legend>
            <div>
              <label for="date_day">Hvenær viljið þið koma?</label>
              <input type="date" id="date_day" name="date_day" required />
            </div>
            <div>
              <label for="date_time">Klukkan hvað?</label>
              <select id="date_time" name="date_time">
                <option>10:00</option>
                <option>10:30</option>
                <option>11:00</option>
                <option>11:30</option>
                <option>12:00</option>
                <option>12:30</option>
                <option>13:00</option>
                <option>13:30</option>
                <option>14:00</option>
                <option>14:30</option>
                <option>15:00</option>
                <option>15:30</option>
                <option>16:00</option>
                <option>16:30</option>
                <option>17:00</option>
              </select>
            </div>
            <div>
              <label for="date_length">Hve lengi?</label>
              <select
                id="date_length"
                name="date_length"
                aria-details="date_length_details"
              >
                <option value="60">1 klukkustund</option>
                <option value="90">1,5 klukkustund</option>
                <option value="120">2 klukkustundir</option>
                <option value="150">2,5 klukkustundir</option>
                <option value="180">3 klukkustundir</option>
                <option value="240">4 klukkustundir</option>
                <option value="270">4,5 klukkustundir</option>
                <option value="300">5 klukkustundir</option>
              </select>
              <span id="date_length_details"
                >Mælt er með að taka tvær klukkustundir eða lengur fyrir
                sýningar í sal 1</span
              >
            </div>
          </fieldset>
          <fieldset class="submit">
            <legend>Bóka</legend>
            <div>
              <label>
                <input type="checkbox" name="terms" />
                Samþykki <a href="./um.html" target="_blank">skilmála</a>
              </label>
            </div>
            <div>
              <button class="button" type="submit">Panta og greiða</button>
            </div>
          </fieldset>
        </form>
        <p class="aftur-a-forsidu"><a href="../index.html">Aftur á forsíðu</a></p>
      </main>

      <footer>
        <div class="content">
          <div class="footer-section">
            <h2>Opnunartímar</h2>
            <section>
              <h3>Skrifstofur</h3>
              <dl>
                <dt>Mánudaga til föstudaga</dt>
                <dd>10:00–16:00</dd>
                <dt>Helgar</dt>
                <dd>Lokað</dd>
              </dl>
            </section>
            <section>
              <h3>Sýningarsalur</h3>
              <dl>
                <dt>Mánudagar</dt>
                <dd>13:00–16:00</dd>
                <dt>Þriðjudagur til föstudaga</dt>
                <dd>10:00–17:00</dd>
                <dt>Helgar</dt>
                <dd>13:00–17:00</dd>
              </dl>
            </section>
          </div>

          <section class="footer-section">
            <h2>Hafðu samband</h2>
            <ul>
              <li>
                Listasafnið, skrifstofur
                <ul>
                  <li>Listagata 1</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2345">Sími 234-2345</a></li>
                  <li>
                    <a href="mailto:listasafnid@example.org"
                      >listasafnid@example.org</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                Listasafnið, sýningarsalur
                <ul>
                  <li>Listagata 10</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2360">Sími 234-2360</a></li>
                  <li>
                    <a href="mailto:listasafnid-syningarsalur@example.org"
                      >listasafnid-syningarsalur@example.org</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="footer-section">
            <h2>Samfélagsmiðlar</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a>
              </li>
              <li><a href="https://www.youtube.com/user/HIvarp">YouTube</a></li>
              <li>
                <a href="https://www.instagram.com/haskoli_islands/"
                  >Instagram</a
                >
              </li>
            </ul>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
