<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎨</text></svg>"
    />
    <title>Sýningar á Listasafninu</title>
    <meta
      name="description"
      content="Núverandi og næstu sýningar Listasafnsins."
    />
    <meta property="og:title" content="Sýningar á Listasafninu" />
    <meta
      property="og:description"
      content="Núverandi og næstu sýningar Listasafnsins."
    />
    <meta property="og:image" content="/myndir/sharing.jpg" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../grid.css" />
  </head>

  <body>
    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <nav>
      <ul>
          <li><a href="../index.html" data-small="Forsíða">Forsíða</a></li>
        <li>
          <a href="./um.html" data-small="Um"  
            >Um <span class="hide-in-mobile">Listasafnið</span></a
          >
        </li>
        <li><a ><u data-small="Sýningar">Sýningar</u></a></li>
        <li>
          <a href="./skraning.html" data-small="Skráning"
            >Skráning <span class="hide-in-mobile">á sýningu</span></a
          >
        </li>
      </ul>
    </nav>

    <div class="wrapper">
      <header>
        <h1>Sýningar</h1>
      </header>

      <main id="efni">
        <section>
          <h2>Núverandi sýningar</h2>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Titill</th>
                  <th>Listamaður</th>
                  <th>Upphafsdagur</th>
                  <th>Lokadagur</th>
                  <th>Salur</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Skuggar og Speglar</td>
                  <td>Prufa Prufudóttir</td>
                  <td>5. ágúst 2025</td>
                  <td>25. september 2025</td>
                  <td>Salur 1</td>
                </tr>
                <tr>
                  <td>Tómarýmið</td>
                  <td>Ekkitil Gervison</td>
                  <td>1. júlí 2025</td>
                  <td>30. ágúst 2026</td>
                  <td>Salur 2</td>
                </tr>
                <tr>
                  <td>Þokan kemur</td>
                  <td>Gervimaður Sýndarson</td>
                  <td>20. júlí 2025</td>
                  <td>20. september 2025</td>
                  <td>Salur 3</td>
                </tr>
                <tr>
                  <td>Litir í lífinu</td>
                  <td>Plat Blekkingardóttir</td>
                  <td>10. júní 2025</td>
                  <td>10. september 2026</td>
                  <td>Salur 4</td>
                </tr>
                <tr>
                  <td>Form</td>
                  <td>Frú Plat</td>
                  <td>15. ágúst 2025</td>
                  <td>30. september 2025</td>
                  <td>Skáli</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section>
          <h2>Næstu sýningar</h2>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Titill</th>
                  <th>Listamaður</th>
                  <th>Upphafsdagur</th>
                  <th>Lokadagur</th>
                  <th>Salur</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dansað á línu</td>
                  <td>Testa Gervidóttir</td>
                  <td>2. september 2025</td>
                  <td>12. janúar 2026</td>
                  <td>Salur 1</td>
                </tr>
                <tr>
                  <td>Rýmið sem tími</td>
                  <td>Gervimaður Prufuson</td>
                  <td>5. september 2025</td>
                  <td>15. mars 2026</td>
                  <td>Salur 2</td>
                </tr>
                <tr>
                  <td>öðruvísi</td>
                  <td>Plat Persóna</td>
                  <td>10. september 2025</td>
                  <td>5. febrúar 2026</td>
                  <td>Skáli</td>
                </tr>
                <tr>
                  <td>Flæði einskis</td>
                  <td>Ekkert Ekkertson</td>
                  <td>12. september 2025</td>
                  <td>30. júní 2026</td>
                  <td>Salur 1</td>
                </tr>
                <tr>
                  <td>Ímyndaðu þér</td>
                  <td>Foolína Bardóttir</td>
                  <td>15. september 2025</td>
                  <td>20. apríl 2026</td>
                  <td>Salur 3</td>
                </tr>
                <tr>
                  <td>Síðasti vefurinn</td>
                  <td>Vefmundur Prufuson</td>
                  <td>3. október 2025</td>
                  <td>10. janúar 2027</td>
                  <td>Salur 3</td>
                </tr>
                <tr>
                  <td>Tölvulist</td>
                  <td>Lorem Ipsumson</td>
                  <td>18. september 2025</td>
                  <td>1. október 2026</td>
                  <td>Salur 4</td>
                </tr>
                <tr>
                  <td>abc</td>
                  <td>Prufandi Einstaklingur</td>
                  <td>21. september 2025</td>
                  <td>18. ágúst 2026</td>
                  <td>Skáli</td>
                </tr>
                <tr>
                  <td>handan alls</td>
                  <td>Rosalegur Gervimaður Prufuson</td>
                  <td>25. september 2025</td>
                  <td>12. nóvember 2026</td>
                  <td>Salur 2</td>
                </tr>
                <tr>
                  <td>Hljóðmyndir</td>
                  <td>Prufmundur Gervison</td>
                  <td>1. október 2025</td>
                  <td>20. maí 2026</td>
                  <td>Salur 1</td>
                </tr>
                <tr>
                  <td>Brenglun</td>
                  <td>Gervey Tests</td>
                  <td>5. október 2025</td>
                  <td>5. desember 2026</td>
                  <td>Skáli</td>
                </tr>
                <tr>
                  <td>Snert af engu</td>
                  <td>Prófari Prófar</td>
                  <td>8. október 2025</td>
                  <td>15. mars 2027</td>
                  <td>Salur 2</td>
                </tr>
                <tr>
                  <td>Víðerni í spegli</td>
                  <td>Engin Nafnsdóttir</td>
                  <td>12. október 2025</td>
                  <td>20. júlí 2026</td>
                  <td>Salur 4</td>
                </tr>
                <tr>
                  <td>Fölsk birta</td>
                  <td>Arnór Daníelsson</td>
                  <td>18. október 2025</td>
                  <td>28. febrúar 2026</td>
                  <td>Salur 1</td>
                </tr>
                <tr>
                  <td>forritaður flótti</td>
                  <td>Testrún Foodóttir</td>
                  <td>22. október 2025</td>
                  <td>30. apríl 2026</td>
                  <td>Salur 2</td>
                </tr>
                <tr>
                  <td>Rótleysi</td>
                  <td>Gervimaður Ipsum</td>
                  <td>1. nóvember 2025</td>
                  <td>1. janúar 2027</td>
                  <td>Skáli</td>
                </tr>
                <tr>
                  <td>Brot úr mynstri</td>
                  <td>Testurður Vefson</td>
                  <td>5. nóvember 2025</td>
                  <td>15. júní 2026</td>
                  <td>Salur 3</td>
                </tr>
                <tr>
                  <td>Frostmál</td>
                  <td>Engin</td>
                  <td>10. nóvember 2025</td>
                  <td>25. september 2026</td>
                  <td>Salur 4</td>
                </tr>
                <tr>
                  <td>nafnlaust</td>
                  <td>Platgeir Platsson</td>
                  <td>15. nóvember 2025</td>
                  <td>30. mars 2027</td>
                  <td>Salur 1</td>
                </tr>
                <tr>
                  <td>Fjarvera</td>
                  <td>Lorema Gervey</td>
                  <td>20. nóvember 2025</td>
                  <td>15. nóvember 2026</td>
                  <td>Salur 2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <p><a href="../index.html">Aftur á forsíðu</a>.</p>
      </main>

      <footer>
        <div class="content">
          <div class="footer-section">
            <h2>Opnunartímar</h2>
            <section>
              <h3>Skrifstofur</h3>
              <dl>
                <dt>Mánudaga til föstudaga</dt>
                <dd>10:00–16:00</dd>
                <dt>Helgar</dt>
                <dd>Lokað</dd>
              </dl>
            </section>
            <section>
              <h3>Sýningarsalur</h3>
              <dl>
                <dt>Mánudagar</dt>
                <dd>13:00–16:00</dd>
                <dt>Þriðjudagur til föstudaga</dt>
                <dd>10:00–17:00</dd>
                <dt>Helgar</dt>
                <dd>13:00–17:00</dd>
              </dl>
            </section>
          </div>

          <section class="footer-section">
            <h2>Hafðu samband</h2>
            <ul>
              <li>
                Listasafnið, skrifstofur
                <ul>
                  <li>Listagata 1</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2345">Sími 234-2345</a></li>
                  <li>
                    <a href="mailto:listasafnid@example.org"
                      >listasafnid@example.org</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                Listasafnið, sýningarsalur
                <ul>
                  <li>Listagata 10</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2360">Sími 234-2360</a></li>
                  <li>
                    <a href="mailto:listasafnid-syningarsalur@example.org"
                      >listasafnid-syningarsalur@example.org</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="footer-section">
            <h2>Samfélagsmiðlar</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a>
              </li>
              <li><a href="https://www.youtube.com/user/HIvarp">YouTube</a></li>
              <li>
                <a href="https://www.instagram.com/haskoli_islands/"
                  >Instagram</a
                >
              </li>
            </ul>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
