<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎨</text></svg>"
    />
    <title>Um Listasafnið</title>
    <meta
      name="description"
      content="Saga Listasafnsins, markmið og starfsfólk."
    />
    <meta property="og:title" content="Um Listasafnið" />
    <meta
      property="og:description"
      content="Saga Listasafnsins, markmið og starfsfólk."
    />
    <meta property="og:image" content="/myndir/sharing.jpg" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../grid.css" />
  </head>

  <body>
    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <nav>
      <ul>
        <li><a href="../index.html" data-small="Forsíða">Forsíða</a></li>
        <li>
            <a><u data-small="Um">Um <span class="hide-in-mobile" >Listasafnið</span></u></a>
        </li>
        <li><a href="./syningar.html" data-small="Sýningar">Sýningar</a></li>
        <li>
          <a href="./skraning.html" data-small="Skráning"
            >Skráning <span class="hide-in-mobile">á sýningu</span></a
          >
        </li>
      </ul>
    </nav>

    <div class="wrapper">
      <header>
        <h1>Um Listasafnið</h1>
      </header>

      <main id="efni" class="content">
        <section>
          <h2>Saga</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non
            varius erat, non mattis velit. Maecenas eros turpis, dictum dictum
            ipsum nec, scelerisque pharetra lorem. Maecenas fringilla lacus
            erat, eu pellentesque erat sodales sed. Aliquam convallis felis
            vitae mauris pulvinar, sit amet bibendum tellus pellentesque. Ut vel
            placerat odio. Aliquam porta quam vitae lectus euismod, hendrerit
            convallis massa faucibus. Donec bibendum maximus mauris, vitae
            condimentum sapien mattis sit amet.
          </p>
          <p>
            Pellentesque non elit nec lorem tempus posuere. Ut eleifend eros vel
            ornare blandit. Sed non purus vel erat congue ultrices a ac augue.
            Aliquam ut maximus tellus. Nullam in ultricies felis. Cras egestas
            nisl eu suscipit consequat. Praesent tellus lectus, lacinia ut dui
            eu, efficitur ullamcorper elit. Donec nec dictum enim. Quisque
            commodo eros vehicula felis mollis, nec viverra mauris dignissim.
          </p>
        </section>

        <section>
          <h2>Markmið</h2>
          <p>
            Nulla finibus tellus vel tellus auctor, vitae finibus quam
            pellentesque. Praesent eget leo non augue maximus placerat non vitae
            metus. Phasellus lacinia blandit sem non placerat. Nunc sit amet
            suscipit ligula, vel volutpat purus. Phasellus venenatis nisl enim,
            quis vehicula dolor euismod id. Fusce fringilla congue fermentum.
            Praesent dictum arcu aliquam bibendum cursus. Aenean dapibus enim
            ante, ac mattis magna vehicula eget.
          </p>
        </section>

        <section>
          <h2>Stefna</h2>
          <p>
            Curabitur tristique metus eros, eu lobortis est gravida ut. Ut eget
            velit est. Quisque porta nibh at lorem auctor, et lacinia lorem
            lacinia. Nam sed nisl ornare justo venenatis ullamcorper. Fusce
            semper ultrices magna, nec fringilla nisl interdum non. Aenean
            vestibulum malesuada ligula, sit amet eleifend enim eleifend in.
            Donec fringilla interdum ligula, sed laoreet ex feugiat nec. Integer
            eleifend faucibus metus a facilisis. Donec egestas diam id pretium
            ultrices.
          </p>
        </section>

        <section>
          <h2>Starfsfólk</h2>
          <p>
            Nam fringilla felis vel dolor ultricies, finibus commodo magna
            rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Sed ut dapibus odio, in molestie
            nisl. Ut eget tortor nisi. Donec dictum ultricies dolor, non luctus
            magna imperdiet et. Nam venenatis turpis et lectus dictum
            pellentesque. Quisque dui ante, rutrum facilisis ante sit amet,
            semper consectetur arcu. Nam venenatis diam nisi. Nunc elementum
            convallis purus vel venenatis. Nullam tellus odio, vulputate
            elementum blandit sit amet, accumsan at purus. Maecenas nec maximus
            orci. Etiam lectus magna, bibendum vitae urna finibus, facilisis
            laoreet risus.
          </p>
        </section>

        <p><a href="../index.html">Aftur á forsíðu</a>.</p>
      </main>

      <footer>
        <div class="content">
          <div class="footer-section">
            <h2>Opnunartímar</h2>
            <section>
              <h3>Skrifstofur</h3>
              <dl>
                <dt>Mánudaga til föstudaga</dt>
                <dd>10:00–16:00</dd>
                <dt>Helgar</dt>
                <dd>Lokað</dd>
              </dl>
            </section>
            <section>
              <h3>Sýningarsalur</h3>
              <dl>
                <dt>Mánudagar</dt>
                <dd>13:00–16:00</dd>
                <dt>Þriðjudagur til föstudaga</dt>
                <dd>10:00–17:00</dd>
                <dt>Helgar</dt>
                <dd>13:00–17:00</dd>
              </dl>
            </section>
          </div>

          <section class="footer-section">
            <h2>Hafðu samband</h2>
            <ul>
              <li>
                Listasafnið, skrifstofur
                <ul>
                  <li>Listagata 1</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2345">Sími 234-2345</a></li>
                  <li>
                    <a href="mailto:listasafnid@example.org"
                      >listasafnid@example.org</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                Listasafnið, sýningarsalur
                <ul>
                  <li>Listagata 10</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2360">Sími 234-2360</a></li>
                  <li>
                    <a href="mailto:listasafnid-syningarsalur@example.org"
                      >listasafnid-syningarsalur@example.org</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="footer-section">
            <h2>Samfélagsmiðlar</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a>
              </li>
              <li><a href="https://www.youtube.com/user/HIvarp">YouTube</a></li>
              <li>
                <a href="https://www.instagram.com/haskoli_islands/"
                  >Instagram</a
                >
              </li>
            </ul>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
