<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎨</text></svg>"
    />
    <title>Listasafnið v5</title>
    <meta
      name="description"
      content="Listasafnið heldur margar áhugaverðar sýningar og stendur fyrir viðburðum."
    />
    <meta property="og:title" content="Listasafnið" />
    <meta
      property="og:description"
      content="Listasafnið heldur margar áhugaverðar sýningar og stendur fyrir viðburðum."
    />
    <meta property="og:image" content="/myndir/sharing.jpg" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./grid.css" />
  </head>

  <body>
    <p class="sr-only"><a href="#efni">Beint í efni</a></p>

    <nav>
      <ul>
        <li><strong data-small="Forsíða">Forsíða</strong></li>
        <li>
          <a href="sidur/um.html" data-small="Um"
            >Um <span class="hide-in-mobile">Listasafnið</span></a
          >
        </li>
        <li><a href="sidur/syningar.html" data-small="Sýningar">Sýningar</a></li>
        <li>
          <a href="sidur/skraning.html" data-small="Skráning"
            >Skráning <span class="hide-in-mobile">á sýningu</span></a
          >
        </li>
      </ul>
    </nav>

    <div class="wrapper">
      <header class="intro">
        <div class="protection"></div>
        <section class="content">
          <h1>Listasafnið</h1>
          <h2>Velkomin á Listasafnið</h2>
          <p>Komdu að skoða list!</p>
          <p><a href="./sidur/um.html">Nánar um starfsemina</a>.</p>
        </section>
      </header>

      <main id="efni">
        <div class="cards">
          <section class="card">
            <div class="card__content">
              <div class="card__header">
                <div class="card__kicker">Sýningar</div>
                <h2 class="card__title">Núverandi sýningar</h2>
              </div>
              <div class="card__text">
                <p>
                  Listasafnið stendur fyrir sýningum sem eru opnar almenningi. Á
                  listasafninu eru fjórir salir sem sýna allt það besta sem
                  listasamfélagið hefur upp á að bjóða.
                </p>
              </div>
              <div class="card__link">
                <a class="button" href="./sidur/syningar.html"
                  >Nánar um sýningar</a
                >
              </div>
            </div>
            <div class="card__image">
              <img
                src="myndir/hus.jpg"
                width="500"
                alt="Þröngt skot sem sýnir eingöngu inngang og glugga við hliðina á honum. Húsið er hvítt með rauðu þaki. Upp að innganginum eru nokkrar tröppur og sitthvoru megin eru hvítar súlur sem ramma hurðina inn."
              />
            </div>
          </section>

          <section class="card">
            <div class="card__content">
              <div class="card__header">
                <div class="card__kicker">Skráning</div>
                <h2 class="card__title">Skráðu hópinn þinn á sýningu</h2>
              </div>

              <div class="card__text">
                <p>
                  Tökum við einstaklingum og hópum í leiðsögn um sýningar hjá
                  okkur. Leiðsagnir geta verið frá hálftíma til tveggja tíma.
                  Engin krafa um þekkingu á list eða sýningu.
                </p>
              </div>
              <div class="card__link">
                <a class="button" href="./sidur/skraning.html">Skráðu þig</a>
              </div>
            </div>
            <div class="card__image">
              <img
                src="myndir/folk.jpg"
                width="500"
                alt="Mynd innan úr listasafni þar sem fjórar manneskjur skoða þrjú málverk og listaverk í kössum upp við vegginn. Við sjáum eingöngu baksvip þeirra. Málverkin eru í völdugum römmum og sýna senur úti."
              />
            </div>
          </section>
        </div>
      </main>

      <footer>
        <div class="content">
          <div class="footer-section">
            <h2>Opnunartímar</h2>
            <section>
              <h3>Skrifstofur</h3>
              <dl>
                <dt>Mánudaga til föstudaga</dt>
                <dd>10:00–16:00</dd>
                <dt>Helgar</dt>
                <dd>Lokað</dd>
              </dl>
            </section>
            <section>
              <h3>Sýningarsalur</h3>
              <dl>
                <dt>Mánudagar</dt>
                <dd>13:00–16:00</dd>
                <dt>Þriðjudagur til föstudaga</dt>
                <dd>10:00–17:00</dd>
                <dt>Helgar</dt>
                <dd>13:00–17:00</dd>
              </dl>
            </section>
          </div>

          <section class="footer-section">
            <h2>Hafðu samband</h2>
            <ul>
              <li>
                Listasafnið, skrifstofur
                <ul>
                  <li>Listagata 1</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2345">Sími 234-2345</a></li>
                  <li>
                    <a href="mailto:listasafnid@example.org"
                      >listasafnid@example.org</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                Listasafnið, sýningarsalur
                <ul>
                  <li>Listagata 10</li>
                  <li>101 Reykjavík</li>
                  <li><a href="tel:234-2360">Sími 234-2360</a></li>
                  <li>
                    <a href="mailto:listasafnid-syningarsalur@example.org"
                      >listasafnid-syningarsalur@example.org</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="footer-section">
            <h2>Samfélags&shy;miðlar</h2>
            <ul>
              <li>
                <a href="https://www.facebook.com/HaskoliIslands/">Facebook</a>
              </li>
              <li><a href="https://www.youtube.com/user/HIvarp">YouTube</a></li>
              <li>
                <a href="https://www.instagram.com/haskoli_islands/"
                  >Instagram</a
                >
              </li>
            </ul>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
